@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Work Sans", sans-serif;
}

/* Navbar-Section-Start */

.nav-container {
  min-height: 100px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: #fff;
  box-shadow: 0px 4px 30px 0px rgba(0, 0, 0, 0.05);
}
.nav-container-text {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 15px;
}
.nav-container-text p {
  font-size: 45px;
  font-weight: 700;
}
.nav-container-text span {
  color: #ff42a5;
}
.nav-container-text-iconbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
}
.nav-container-text-group-iconbar {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 20px;
  padding: 15px;
  border-radius: 6px;
  background-color: rgba(11, 2, 35, 0.1);
}
a {
  text-decoration: none;
  color: #3c354f;
  font-size: 15px;
  font-weight: 500;
}

/* Navbar-Section-End */

/* Banner-Section-Start */
.banner-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  min-height: 50px;
  max-width: 1400px;
  margin: 0 auto;
}
.banner-container-text-background {
  width: 100%;
  height: 67vh;
  background-image: url(./images/Group\ 14.png);
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.banner-container-text {
  margin: 20% 10%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  padding: 20px;
}
.banner-container-text h3 {
  color: #0b0223;
  font-size: 40px;
  font-weight: 600;
}
.banner-container-text h1 {
  margin-top: -15px;
  font-size: 80px;
  font-weight: 800;
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
.banner-container-text-icon a {
  color: #534c64;
  font-size: 15px;
  font-weight: 500;
}
.banner-container-img {
  width: 100%;
}
.banner-container-img img {
  width: 100%;
  object-fit: cover;
}
.banner-container-text-icon {
  display: flex;
  flex-direction: column;
  gap: 15px;
  margin-bottom: 20px;
}
.banner-container-text-all-btn {
  display: flex;
  gap: 15px;
}
.banner-container-text-sign-btn {
  padding: 16px 36px;
  border-radius: 48px;
  background: #ff42a5;
  color: #ffffff;
  border: none;
}
.banner-container-text-rogue-btn {
  padding: 16px 36px;
  border-radius: 48px;
  border: none;
  background: #4ec5f7;
  color: #ffffff;
}
/* Banner-Section-End */

/* Gamer-Section-Start */
.gamer-container {
  min-height: 80px;
  max-width: 1400px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  background: linear-gradient(
    90deg,
    rgba(255, 66, 165, 0.03) 0%,
    rgba(255, 66, 165, 0.03) 100%
  );
}
.gamer-container-img {
  width: 65%;
  height: auto;
}
.gamer-container-img img {
  width: 100%;
}
.gamer-container-text {
  width: 35%;
  height: auto;
  text-align: right;
  padding: 35px;
}
.gamer-container-text h1 {
  font-size: 40px;
  font-weight: 700;
  padding-bottom: 20px;
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}
.gamer-container-text p {
  color: #534c64;
  font-size: 12px;
  font-weight: 400;
  padding-bottom: 20px;
}
.gamer-container-text-btn {
  padding: 16px 36px;
  border-radius: 48px;
  background: #ff42a5;
  color: #ffffff;
  border: none;
}
.gamer-container-text h2 {
  color: #534c64;
  font-size: 22px;
  padding-top: 5px;
  font-weight: 700;
}
.gamer-container-text h3 {
  color: #534c64;
  font-size: 22px;
  padding-top: 20px;
  font-weight: 500;
}

/* Gamer-Section-End */

/* Video-Section-Start */

.video-container-heading {
  text-align: center;
  padding: 70px 0 40px;
}
.video-container-heading h1 {
  color: #0b0223;
  font-size: 40px;
  font-weight: 700;
}
.funny-video {
  background: linear-gradient(180deg, #f948b2 0%, #8758f1 100%);
  -webkit-background-clip: text;
  color: transparent;
  font-size: 40px;
  font-weight: 700;
}
.video-container-heading p {
  color: #534c64;
  font-size: 18px;
  font-weight: 400;
  font-size: 12px;
  padding-top: 15px;
}
.video-container {
  max-width: 1400px;
  min-height: 300px;
  display: grid;
  margin: 0 10%;
  gap: 10px;
  grid-template-columns: repeat(4, 1fr);
}
.video-container-grid {
  width: 100%;
  border-radius: 10px;
}
.video-container-grid img {
  width: 100%;
  border-radius: 10px;
}
.video-container-grid p {
  color: #534c64;
  font-size: 14px;
  font-weight: 500;
}

/* Video-Section-End */

/* Play-Section-Start */

.play-container {
  max-width: 1400px;
  height: 788px;
  display: flex;
  justify-content: space-around;
  align-items: center;
  margin: 70px 0;
}
.play-container-text {
  width: 50%;
  text-align: center;
}
.play-container-text h1 {
  font-size: 40px;
  font-weight: 700;
}
.play-container-text-span {
  color: #ff42a5;
}
.play-container-text p {
  color: #534c64;
  font-size: 12px;
  font-weight: 400;
  padding-top: 15px;
}

.play-container-img {
  width: 50%;
  height: auto;
  position: relative;
}
.play-container-picture {
  width: 80%;
}

.play-container-bottom-img {
  position: absolute;
  top: 55%;
  right: 75%;
}
/* Play-Section-End */

/*  */

.all-logo-container {
  max-width: 1400px;
  min-height: 70px;
  background: linear-gradient(
    90deg,
    rgba(255, 66, 165, 0.03) 0%,
    rgba(255, 66, 165, 0.03) 100%
  );
  margin-top: 160px;
}
.logo-container{
  display: flex;
  justify-content: center;
  align-content: center;
  width: 70%;
  flex-wrap: wrap;
  gap: 7px;
  margin: 0 auto;
}
.logo {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  border-radius: 90px;
  background-color: #fff;
}

.logo p{
  font-size: 12px;
  font-weight: 600;
}

/*  */

/* Footer-Section-Start */

.footer-section{
  max-width: 1400px;
  min-width: 300px;
  padding: 10px;
  margin-top: 50px;
  background-color: #0B0223;
}

.footer-section-heading {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 30px;
  color: #fff;
  font-size: 20px;
  font-weight: 600;
  padding: 30px;
}
.footer-section-all-logo{
  
  min-height: 60px;
  margin: auto;
  text-align: center;
}
 a{
  padding: 15px;
}
.footer-section-paragraph{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 25px;
  color: rgba(255, 255, 255, 0.60);
  font-size: 12px;
  font-weight: 600;
}
.footer-section h2{
  color: rgba(255, 255, 255, 0.60);
  font-size: 12px;
  font-weight: 500;
  text-align: center;
  margin-top: 20px;
}


/* Footer-Section-End */

/* responsive for mobile */

@media screen and (max-width: 425px) {
  .nav-container {
    flex-direction: column;
    gap: 45px;
    margin-top: 10px;
  }
  .nav-container-text-iconbar {
    flex-direction: column;
    gap: 30px;
    margin-bottom: 10px;
  }
  .banner-container {
    width: 100%;
    flex-direction: column-reverse;
  }
  .banner-container-text {
    flex-direction: column;
  }
  .gamer-container {
    flex-direction: column;
  }
  .gamer-container-text {
    width: 100%;
    text-align: center;
  }
  .video-container {
    display: grid;
    grid-template-columns: repeat(1,1fr);
  }
  .play-container{
    width: 100%;
    flex-direction: column;
    
  }
  .play-container-text{
    width: 100%;
  }
  .play-container-img{
    width: 100%;
  }
  .play-container-picture{
    width: 100%;
  }
  .all-logo-container{
    width: 100%;
  }
  .logo-container{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }
  .logo img{
    overflow: hidden;
  }
  .footer-section{
    width: 100%;
  }
  .footer-section-heading{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }

  .footer-section-all-logo{
    display: grid;
    grid-template-columns: repeat(3,1fr);
  }
  .footer-section-paragraph{
    margin-top: 30px;
    text-align: center;
    display: grid;
    grid-template-columns: repeat(2,1fr);
  }
 
}

/* responsive for tablet */

@media screen and (min-width: 426px) and (max-width: 768px) {
  .nav-container {
    flex-direction: column;
    gap: 50px;
    margin-top: 15px;
  }
  .nav-container-text-iconbar {
    margin-bottom: 15px;
    gap: 50px;
  }
}
